admin:
  columns:
    id_admin:
      unique: true
      primary: true
      type: integer(4)
      notnull: true
      autoincrement: true
    login:
      unique: true
      type: string(10)
      notnull: true
    password:
      type: string(10)
      notnull: true
    numero_tele:
      unique: true
      type: integer(10)
      notnull: true
  relations:
    Clients:
      class: Client
      refClass: gerer
      local: admin_id_admin
      foreign: client_id_client
Client:
  columns:
    id_client:
      unique: true
      primary: true
      type: integer(4)
      notnull: true
      autoincrement: true
    login:
      unique: true
      type: string(10)
      notnull: true
    password:
      type: string(10)
      notnull: true
    nom:
      type: string(10)
      notnull: true
    prenom:
      type: string(10)
      notnull: true
    email:
      type: string(20)
      notnull: true
    addresse_postal:
      type: string(20)
    pays:
      type: string(10)
      notnull: true
    ville:
      type: string(10)
      notnull: true
    codepostal:
      type: integer(5)
    date_naissance:
      type: date
      notnull: true
  relations:
    Admins:
      class: admin
      refClass: gerer
      local: client_id_client
      foreign: admin_id_admin
gerer:
  columns:
    admin_id_admin:
      primary: true
      type: integer(4)
      notnull: true
    client_id_client:
      primary: true
      type: integer(4)
      notnull: true
